<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="johnrhuy.jpg" alt="">
            </div>
            <h1>John Rhuy Prado</h1>
            <h3>College Student</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>John Rhuy Prado</p>
                <p><strong>Age:</strong>20</p>
                <p><strong>Email:</strong>johnrhuyp8@gmail.com</p>
                <p><strong>Phone:</strong>+63 9707640013</p>
                <h2>Skills</h2>
                <ul>
                    <li>Teamwork</li>
                    <li>Communication</li>
                    <li>Computer proficiency</li>
                    <li>Flexibility</li>
                    <li>Adaptability</li>
                </ul>
                <h2>Education</h2>
                <h3>STEM</h3>
                <p>Moncada National High School, 2020-2021</p>
                <h3>Currently taking Bachelor of Science in Information Technology (NETSEC)</h3>
                <p>University of the Cordillera</p>
            </div>

            <div class="right">
                <h2>About me</h2>
                <p> I am John Rhuy M. Prado, 20 years old from Moncada Tarlac. I'm an IT student and currently studying at Baguio City. A transferee student from Urdaneta City University, and my previous course was also IT.</p>
                <h2>Projects</h2>
                <h3>Jennie Kim</h3>
                <div class="header-action-aria">
                    <a href="https://splekaponi.github.io/Jennie-Kim/" class="btn">Github</a>
                </div>
                <h3>Lee Ji Eun</h3>
                <div class="header-action-aria">
                    <a href="https://splekaponi.github.io/Lee-Ji-eun/" class="btn">Github</a>
                </div>
                <h3>Hotel Del Luna</h3>
                <div class="header-action-aria">
                    <a href="https://splekaponi.github.io/Korean-Drama/" class="btn">Github</a>
                </div>
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Instruments like Guitar,Bass and Keyboard</li>
                    <li>Playing Computer or Mobile Games</li>
                    <li>Playing Basketball</li>
                    <li>Listening to Music</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>